NEXT_PUBLIC_MAPS_API_KEY=AIzaSyC8Bfo8yhIA5Vy6EEFTWEvMAWFFyCpTGNQ

# DB
POSTGRES_URL="postgres://default:DQKi2dEXT3mR@ep-jolly-flower-a4mbkq13-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DQKi2dEXT3mR@ep-jolly-flower-a4mbkq13-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DQKi2dEXT3mR@ep-jolly-flower-a4mbkq13-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DQKi2dEXT3mR@ep-jolly-flower-a4mbkq13.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-flower-a4mbkq13-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DQKi2dEXT3mR"
POSTGRES_DATABASE="verceldb"
